# carcontroljavafx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/amirulasri/carcontrol/: App.java  TestCam.java  TestCam2.java
src/main/java/com/amirulasri/carcontrol/controller/: CameraController.java  CapturedImageController.java  ConnectCarController.java  HomeController.java  ViewImageController.java  WelcomeController.java
src/main/java/com/amirulasri/carcontrol/db/: DBConnection.java
src/main/java/com/amirulasri/carcontrol/model/: ImageData.java
src/main/resources/com/amirulasri/carcontrol/: Camera.fxml  ConnectCar.fxml  Home.fxml  ViewImage.fxml  Welcome.fxml
